<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>168.0</x>
			<y>219.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>326.0</x>
			<y>131.0</y>
		</state>
		<state id="2" name="q2">
			<x>236.0</x>
			<y>381.0</y>
		</state>
		<state id="3" name="q3">
			<x>417.0</x>
			<y>389.0</y>
		</state>
		<state id="4" name="q4">
			<x>492.0</x>
			<y>225.0</y>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>698.0</x>
			<y>226.0</y>
		</state>
		<state id="6" name="q6">
			<x>866.0</x>
			<y>233.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>3</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>b</read>
		</transition>
		<transition>
			<from>5</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>6</to>
			<controlx>587</controlx>
			<controly>536</controly>
			<read>a</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>a,b</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>6</to>
			<controlx>681</controlx>
			<controly>357</controly>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>6</to>
			<controlx>604</controlx>
			<controly>327</controly>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>6</to>
			<controlx>622</controlx>
			<controly>65</controly>
			<read>a</read>
		</transition>
	</automaton>
</structure>