<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>183.0</x>
			<y>217.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>237.0</x>
			<y>339.0</y>
		</state>
		<state id="2" name="q2">
			<x>375.0</x>
			<y>342.0</y>
		</state>
		<state id="3" name="q3">
			<x>440.0</x>
			<y>223.0</y>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>309.0</x>
			<y>125.0</y>
		</state>
		<state id="5" name="q5">
			<x>597.0</x>
			<y>227.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>4</from>
			<to>5</to>
			<controlx>471</controlx>
			<controly>119</controly>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>a</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>a,b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<controlx>507</controlx>
			<controly>316</controly>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>5</to>
			<controlx>431</controlx>
			<controly>498</controly>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
	</automaton>
</structure>