<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>135.0</x>
			<y>194.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>263.0</x>
			<y>113.0</y>
		</state>
		<state id="2" name="q2">
			<x>168.0</x>
			<y>321.0</y>
		</state>
		<state id="3" name="q3">
			<x>343.0</x>
			<y>321.0</y>
		</state>
		<state id="4" name="q4">
			<x>389.0</x>
			<y>203.0</y>
		</state>
		<state id="5" name="q5">
			<x>580.0</x>
			<y>208.0</y>
		</state>
		<state id="6" name="q6">
			<x>767.0</x>
			<y>210.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>5</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>6</to>
			<controlx>544</controlx>
			<controly>88</controly>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>6</from>
			<to>5</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>b</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>6</to>
			<controlx>598</controlx>
			<controly>374</controly>
			<read>a</read>
		</transition>
	</automaton>
</structure>