<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>33.0</x>
			<y>148.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>108.0</x>
			<y>78.0</y>
		</state>
		<state id="2" name="q2">
			<x>112.0</x>
			<y>209.0</y>
		</state>
		<state id="3" name="q3">
			<x>220.0</x>
			<y>80.0</y>
		</state>
		<state id="4" name="q4">
			<x>220.0</x>
			<y>215.0</y>
		</state>
		<state id="5" name="q5">
			<x>310.0</x>
			<y>80.0</y>
		</state>
		<state id="6" name="q6">
			<x>315.0</x>
			<y>222.0</y>
		</state>
		<state id="7" name="q7">
			<x>396.0</x>
			<y>80.0</y>
		</state>
		<state id="8" name="q8">
			<x>413.0</x>
			<y>174.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>7</from>
			<to>7</to>
			<read>1</read>
		</transition>
		<transition>
			<from>5</from>
			<to>7</to>
			<read>1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>1</read>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>0</read>
		</transition>
		<transition>
			<from>6</from>
			<to>8</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read/>
		</transition>
		<transition>
			<from>4</from>
			<to>6</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read/>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read/>
		</transition>
	</automaton>
</structure>